# DB_Doder_Net5

./: DB_docker_net5.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  result.cs
Controllers/: DemandController.cs  GoodsController.cs  IsolationController.cs  LoginController.cs  ManageInfoController.cs  MaterialController.cs  MaterialGoodsController.cs  PatientRecordController.cs  PurchaseDataController.cs  SamplingDataController.cs  SystemLoginController.cs  UserController.cs  VolunteerController.cs  WeatherForecastController.cs  manageController.cs  transportDataController.cs
IdentityServer/: AuthenticateService.cs  IAuthenticateService.cs
Models/: AqInternetAgent.cs  AqInternetAgentPriv.cs  AqKeyShardMap.cs  AqQueue.cs  AqQueueTable.cs  AqSchedule.cs  DatabaseAsd.cs  DatabaseCaserecord.cs  DatabaseCourier.cs  DatabaseDemandform.cs  DatabaseDonatetounit.cs  DatabaseDonor.cs  DatabaseDonorpurchase.cs  DatabaseEpidemiccontrolunit.cs  DatabaseGood.cs  DatabaseIsolatedpoint.cs  DatabaseIsolationassign.cs  DatabaseIsolationspotassignment.cs  DatabaseManage.cs  DatabaseMedicalresource.cs  DatabasePerson.cs  DatabaseRiskingarea.cs  DatabaseSampling.cs  DatabaseStaff.cs  DatabaseTestinfo.cs  DatabaseTestingcenter.cs  DatabaseTestingcenterassignment.cs  DatabaseTestinginstitution.cs  DatabaseTrajectory.cs  DatabaseTransport.cs  DatabaseUnitspurchase.cs  DatabaseUser.cs  DatabaseViewdemandform.cs  DatabaseVolunteer.cs  DatabaseWritedemandform.cs  Help.cs  LogmnrAgeSpill.cs  LogmnrAttrcol.cs  LogmnrAttribute.cs  LogmnrCcol.cs  (+133 more)
Properties/: launchSettings.json
